<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <style>
  *{
    margin: 0;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  }
  body{
    background-color: #f4f6f9;
  }
  .m-meter-style{
    color: #409eff;
  }
  .m-cancelbtn-override{
    background-color: #909399 !important;
    color:white !important;
  }
  .m-popup-override{
    width: 80% !important;
  }
  .m-popup-override button{
    display: block;
    width: 100%;
    margin: .05rem 0 0 0 !important;
  }
  .m-popup-override .el-message-box__btns{
    display: flex;
    flex-direction: column-reverse;
  }
  .el-message--warning{
    font-size: .18rem;
  }
  </style>
  <body>
    <div id="app">
 </div>

  </body>
</html>
